#to have logging info
logging.level.org.springframework=info

#to avoid timestamps shown in JSON
#spring.jackson.serialization.write-dates-as-timestamps=false

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html

#to remove bug in spring-fox api (api documentation provided by spring)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*

#to have a constant username and password for basic authentication
#security.users.name=username
#security.users.password=password

#to use data.sql for H2 database
spring.jpa.defer-datasource-initialization=true

#to have in-memory database console shown alongwith sql in logs
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#to have a onstant url for H2 database every time you restart the server
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default